spring.datasource.url=jdbc:h2:file:../service_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.format_sql=true
spring.jpa.database=h2
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
#spring.jackson.serialization.WRAP_ROOT_VALUE=true

server.port=8080
server.ssl.key-store-type=PKCS12
server.ssl.key-password=rajka88
server.ssl.key-store-password=rajka88
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/keystore.p12
